<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Sonu File – हिंदी न्यूज़ और डॉक्यूमेंट्री ब्लॉग</title>
  <meta name="description" content="The Sonu File – हिंदी में सच्ची क्राइम, राजनीति और डॉक्यूमेंट्री कहानियाँ पढ़ें। ताजे अपडेट्स, गहरे विश्लेषण और निष्पक्ष रिपोर्ट्स।">
  <meta name="keywords" content="हिंदी न्यूज, क्राइम स्टोरी, राजनीति, डॉक्यूमेंट्री, India news, the sonu file, true stories, blog in hindi">
  <meta name="author" content="Sonu Kumar">
  <meta name="google-site-verification" content="CLMU_4KZZE4BgZXNQXCCRv8mNv8UDNUJUkOBfZ4sOag" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #111;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background: #333;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      padding: 1rem;
      text-decoration: none;
      transition: background 0.3s;
    }
    nav a:hover {
      background: #555;
    }
    main {
      padding: 2rem;
    }
    .article-preview {
      background: white;
      padding: 1rem;
      margin-bottom: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .article-preview h2 {
      margin-top: 0;
    }
    footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>📰 The Sonu File</h1>
    <p>हिंदी में क्राइम, राजनीति और डॉक्यूमेंट्री की सच्ची कहानियाँ</p>
  </header>

  <nav>
    <a href="#">होम</a>
    <a href="#">ब्लॉग</a>
    <a href="#">हमारे बारे में</a>
    <a href="#">संपर्क करें</a>
  </nav>

  <main>
    <div class="article-preview">
      <h2>📌 वाराणसी गैंगरेप केस – सच्चाई की पड़ताल</h2>
      <p>इस डॉक्यूमेंट्री में जानिए कैसे एक साधारण रात बन गई एक दर्दनाक कहानी...</p>
      <a href="#">पूरा पढ़ें »</a>
    </div>

    <div class="article-preview">
      <h2>⚔️ ईरान बनाम इज़राइल – युद्ध के कगार पर दुनिया</h2>
      <p>क्या यह तीसरे विश्व युद्ध की आहट है? जानिए दोनों देशों की ताक़त का विश्लेषण।</p>
      <a href="#">पूरा पढ़ें »</a>
    </div>
  </main>

  <footer>
    © 2025 The Sonu File | सभी अधिकार सुरक्षित
  </footer>
</body>
</html>
