<!DOCTYPE html>
<html lang="hi">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>वाराणसी गैंगरेप केस</title></head>
<body><h1>📌 वाराणसी गैंगरेप केस – सच्चाई की पड़ताल</h1><p>यह लेख वाराणसी में हुई एक दुखद घटना का विश्लेषण करता है।</p><a href="index.html">← वापस जाएं</a></body>
</html>
