<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Sonu File – हिंदी न्यूज़ और डॉक्यूमेंट्री ब्लॉग</title>
  <meta name="description" content="The Sonu File – हिंदी में सच्ची क्राइम, राजनीति और डॉक्यूमेंट्री कहानियाँ पढ़ें।">
  <style>
    body { font-family: sans-serif; background: #f2f2f2; margin: 0; padding: 0; color: #222; }
    header, footer { background: #111; color: white; padding: 1rem; text-align: center; }
    nav { background: #333; text-align: center; padding: 0.5rem; }
    nav a { color: white; text-decoration: none; margin: 0 10px; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    main { padding: 2rem; max-width: 900px; margin: auto; }
    .article { background: white; padding: 1.5rem; border-radius: 8px; margin-bottom: 2rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .article h2 { margin-top: 0; }
    .readmore { display: inline-block; margin-top: 1rem; color: blue; text-decoration: none; font-weight: bold; }
  </style>
</head>
<body>
  <header>
    <h1>📰 The Sonu File</h1>
    <p>क्राइम, राजनीति और डॉक्यूमेंट्री पर आधारित हिंदी न्यूज़ प्लेटफ़ॉर्म</p>
  </header>

  <nav>
    <a href="#">होम</a>
    <a href="#">क्राइम</a>
    <a href="#">राजनीति</a>
    <a href="#">विश्लेषण</a>
    <a href="#">संपर्क करें</a>
  </nav>

  <main>
    <div class="article">
      <h2>📌 वाराणसी गैंगरेप केस – सच्चाई की पड़ताल</h2>
      <p>उत्तर प्रदेश के वाराणसी में एक भयावह घटना ने पूरे देश को झकझोर दिया। जानिए पूरी घटना और जांच का विश्लेषण...</p>
      <a href="gangrape-case.html" class="readmore">पूरा पढ़ें »</a>
    </div>

    <div class="article">
      <h2>⚔️ ईरान बनाम इज़राइल – युद्ध के कगार पर दुनिया</h2>
      <p>क्या यह तीसरे विश्व युद्ध की आहट है? जानिए दोनों देशों की सैन्य ताक़त और मौजूदा हालात...</p>
      <a href="iran-vs-israel.html" class="readmore">पूरा पढ़ें »</a>
    </div>

    <div class="article">
      <h2>🌍 इज़राइल बनाम ईरान युद्ध में अमेरिका की भूमिका</h2>
      <p>क्या अमेरिका इस संघर्ष को शांति की ओर ले जा रहा है, या और अधिक युद्ध की ओर? पढ़िए पूरी सच्चाई...</p>
      <a href="israel-iran-america-war.html" class="readmore">पूरा पढ़ें »</a>
    </div>
  </main>

  <footer>
    <p>© 2025 The Sonu File | सभी अधिकार सुरक्षित</p>
    <small>Website designed by Sonu Kumar</small>
  </footer>
</body>
</html>
