<!DOCTYPE html>
<html lang="hi">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ईरान बनाम इज़राइल</title></head>
<body><h1>⚔️ ईरान बनाम इज़राइल – युद्ध के कगार पर</h1><p>ईरान और इज़राइल के बीच चल रहे संघर्ष की पूरी जानकारी इस रिपोर्ट में है।</p><a href="index.html">← वापस जाएं</a></body>
</html>
